spring.application.name=FitTrackApp

spring.datasource.url=jdbc:postgresql://localhost:5432/fittrack
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate auto schema generation
spring.jpa.hibernate.ddl-auto=update

# Dialect + show SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true